spring.datasource.url=jdbc:h2:./movie_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/movie_db

log4j.logger.org.hibernate.SQL=debug, stderr
log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate.type=trace, stderr
log4j.additivity.org.hibernate.type=false